/* Main Container Styles */
.goods-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  color: #333;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.goods-container h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 2rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #3498db;
}

/* Layout for Form and Table Sections */
.goods-form-section,
.goods-table-section {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
}

.goods-form-section h3,
.goods-table-section h3 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-weight: 500;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e0e0e0;
}

/* Form Styles */
.goods-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.2rem;
}

.goods-form label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #555;
}

.goods-form input,
.goods-form select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.95rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.goods-form input:focus,
.goods-form select:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  outline: none;
}

.form-buttons {
  grid-column: 1 / -1;
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.form-buttons button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s, transform 0.1s;
}

.form-buttons button:first-child {
  background-color: #3498db;
  color: white;
  flex: 1;
}

.form-buttons button:last-child {
  background-color: #e0e0e0;
  color: #555;
  min-width: 100px;
}

.form-buttons button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.form-buttons button:active {
  transform: translateY(1px);
}

/* Table Styles */
.goods-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.goods-table th,
.goods-table td {
  padding: 0.8rem 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.goods-table th {
  background-color: #f5f7fa;
  color: #2c3e50;
  font-weight: 600;
  position: sticky;
  top: 0;
}

.goods-table tbody tr:hover {
  background-color: #f5f9ff;
}

.goods-table td button {
  padding: 0.4rem 0.8rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background-color 0.2s;
}

.goods-table td button:first-child {
  background-color: #3498db;
  color: white;
}

.goods-table td button:last-child {
  background-color: #e74c3c;
  color: white;
}

.goods-table td button:hover {
  opacity: 0.85;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .goods-form {
    grid-template-columns: 1fr;
  }
  
  .goods-table {
    display: block;
    overflow-x: auto;
  }
}

/* Status Colors */
.goods-table td:nth-child(6) {
  font-weight: 500;
}

.goods-table td:nth-child(6)[title="In Stock"] {
  color: #27ae60;
}

.goods-table td:nth-child(6)[title="Low Stock"] {
  color: #f39c12;
}

.goods-table td:nth-child(6)[title="Out of Stock"] {
  color: #e74c3c;
}

/* Animation for form submission */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.goods-form-section, .goods-table-section {
  animation: fadeIn 0.4s ease-out;
}
